units=1,
ambient=1,
s_ws=0,
s_Al=0,
p_ws=1,
p_Al=0,
p_ribbon=0,
temp=25,
g_radius=0,
w_radius=0,
ceil_height=0,
s_radius1=5.5,
s_radius2=5.5,
s_height1=2,
s_height2=33,
s_turn=1095,
s_wd=30,
p_radius1=8,
p_radius2=8,
p_height1=7,
p_height2=10,
p_turn=8,
p_wd=0.3,
p_vwidth=0,
p_rthick=0,
Cp_uF=0,
Lead_Length=0,
Lead_Diameter=0,
desired_k=0,
d.inner=0,
d.outer=15,
d.height=35.5,
DT=true,
DG=false,
x_Vin=0,
x_Vout=0,
x_Iout=0,
x_Hz=0,
x_Vadjust=0,
x_ballast=0,
rsg_ELS=0,
rsg_ELR=0,
rsg_rpm=0,
rsg_disc_D=0,
rsg_ELR_D=0,
rsg_ELS_D=0,
stat_EL=0,
stat_EL_D=0,
stat_gap=0,
SPE=true,
RGE=false
